<!DOCTYPE html>
<html lang="es">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <meta name="author" content=""/>
        <title>ESTILOS CSS</title>
        <link href="Images\Favicon\favicon.ico" rel="icon" type="image/x-icon" sizes="32x32"/>
        <link href="Images\Favicon\favicon-16x16.png" rel="icon" type="image/png" sizes="16x16"/>

        <link href="Stylesheets\misestilos.css" rel="stylesheet">

        <!-- <style>
            /*@import url(Stylesheets/misestilos.css);*/
            
            #P2 {
                color: rgb(109, 223, 56);
            }
        </style> -->
   
    </head>

    <body>
        
        <header id="Encabezado" class="C1" style="border-style: groove; text-align: center;">
            <h1>INTRODUCCIÓN A LOS ESTILOS CSS</h1>     
        </header>
        
        <nav id="Menú_principal" style="border-style: groove; text-align: center;">
            <a href="#">INICIO</a>
            <a href="tablas.html">TABLAS</a>
            <a href="formularios.html">FORMULARIOS</a>
            <a href="estilos.html">ESTILOS</a>      
        </nav>
        
        <main id="Bloque_principal" style="border-style: solid;">
            
            <section id="Sección_1" style="border-style: groove;">
                <h2>SECCIÓN 1</h2>
                <article id="Artículo_1" style="border-style: groove;">
                    
                    <p id="P1" style="color: deeppink;">Ejemplo 1</p>
                    <p id="P2">Ejemplo 2</p>
                    <p id="P3">Ejemplo 3</p>
                    <p id="P4">Ejemplo 4</p>                    
                   
                </article>
                <article id="Artículo_2" style="border-style: groove;">
                    
                    <p id="P5">Ejemplo 5</p>
                    <p id="P6">Ejemplo 6</p>

                </article>
            </section>
            
            <section id="Seccion_2" class="C1">
                <article id="Artículo_3" style="border-style: groove;">
                    
                    <p id="P7">Ejemplo 7</p>
                    <p id="P8">Ejemplo 8</p>

                </article>
            </section>

            <aside id="Lateral" style="border-style: groove;" >
                <h2>ESTA ES LA SECCIÓN LATERAL</h2>
                <nav id="Menú_vertical" style="border-style: groove;">
                    <ol>
                        <li><a href="#">OPCIÓN A</a>
                            <ul>
                                <li><a href="#">OPCIÓN a</a></li>
                                <li><a href="#">OPCIÓN b</a></li>
                                <li><a href="#">OPCIÓN c</a></li>
                            </ul>
                        </li>
                        <li><a href="#">OPCIÓN B</a></li>
                        <li><a href="#">OPCIÓN C</a></li>
                    </ol>

                    <details>
                        <summary>OTRO MENÚ</summary>
                        <p>
                            <a href="#">OPCIÓN a</a><br>
                            <a href="#">OPCIÓN b</a><br>
                            <a href="#">OPCIÓN c</a><br>
                            otro
                        </p>
                    </details>
                </nav>
            </aside>
        
        </main>
        
        <footer id="Pie_de_página" style="border-style: groove; text-align: center;">
            <h5>ESTE ES EL PIE DE PÁGINA &checkmark;</h5>
            <address>xxxx@xxx.com</address>
            <address><a href="mailto: xxxx@xxx.com">xxxx@xxx.com</a></address>
            <address><a href="tel: 0000000000">0000000000</a></address>
            <small>&COPY; Derechos Reservados 2021</small>
        </footer>
    
    </body>

</html>
<!--  -->