<!DOCTYPE html>
<html lang="es">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <meta name="author" content=""/>
        <title>MI SITIO - ESTILOS</title>
        <link href="Images\Favicon\favicon.ico" rel="icon" type="image/x-icon" sizes="32x32"/>
        <link href="Images\Favicon\favicon-16x16.png" rel="icon" type="image/png" sizes="16x16"/>
        <link href="Stylesheets\styles.css" rel="stylesheet"/>
    </head>

    <body>
        
        <header id="Encabezado" style="border-style: groove; text-align: center;">
            <h1>ESTILOS</h1>
            <br>
            ESTE ES EL ENCABEZADO     
        </header>
        
        <nav id="Menu_principal" style="border-style: groove; text-align: center;">
            <a href="index.html">INICIO</a>
            <a href="tablas.html">TABLAS</a>
            <a href="formularios.html">FORMULARIOS</a>
            <a href="#">ESTILOS</a>      
        </nav>
        
        <main id="Bloque_principal" style="border-style: solid;">
            
            <section id="Sección_1" style="border-style: groove;">
                <h2>ESTA ES LA SECCIÓN 1</h2>
                <article id="Artículo_1" style="border-style: groove;">
                    <p>
                        Artículo 1
                    </p>
                </article>
                <article id="Artículo_2" style="border-style: groove;">
                    Artículo 2
                </article>
            </section>
            
            <aside id="Lateral" style="border-style: groove;" >
                <h2>ESTA ES LA SECCIÓN LATERAL</h2>
                <nav id="Menu_vertical" style="border-style: groove;">
                    <ul>
                        <li><a href="#">OPCIÓN A</a>
                            <ol>
                                <li><a href="#">OPCIÓN a</a></li>
                                <li><a href="#">OPCIÓN b</a></li>
                                <li><a href="#">OPCIÓN c</a></li>
                            </ol>
                        </li>
                        <li><a href="#">OPCIÓN B</a></li>
                        <li><a href="#">OPCIÓN C</a></li>
                    </ul>

                    <details>
                        <summary>OTRO MENÚ</summary>
                        <p>
                            <a href="#">OPCIÓN a</a><br>
                            <a href="#">OPCIÓN b</a><br>
                            <a href="#">OPCIÓN c</a>
                        </p>
                    </details>
                </nav>
            </aside>
        
        </main>
        
        <footer id="Pie_de_página" style="border-style: groove; text-align: center;">
            <h5>ESTE ES EL PIE DE PÁGINA &checkmark;</h5>
            <address>xxxx@xxx.com</address>
            <address><a href="mailto: xxxx@xxx.com">xxxx@xxx.com</a></address>
            <address><a href="tel: 0000000000">0000000000</a></address>
            <small>&COPY; Derechos Reservados 2021</small>
        </footer>
    
    </body>

</html>
<!--  -->