<!DOCTYPE html>
<html lang="es">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <meta name="author" content=""/>
        <title>MI SITIO - TABLAS</title>
        <link href="Images\Favicon\favicon.ico" rel="icon" type="image/x-icon" sizes="32x32">
        <link href="Images\Favicon\favicon-16x16.png" rel="icon" type="image/png" sizes="16x16">
    </head>

    <body>
        
        <header id="Encabezado" style="border-style: groove; text-align: center;">
            <h1>TABLAS</h1>
        </header>
        
        <nav id="Menú_principal" style="border-style: groove; text-align: center;">
            <a href="index.html">INICIO</a>
            <a href="#">TABLAS</a>
            <a href="formularios.html">FORMULARIOS</a>
            <a href="estilos.html">ESTILOS</a>      
        </nav>
        
        <main id="Bloque_principal" style="border-style: solid;">
            
            <section id="Sección_1" style="border-style: groove;">
                <h2>ESTA ES LA SECCIÓN 1 (Bloque para el contenido principal)</h2>

                <table style="border-style: ridge;">
                    <colgroup>
                        <col style="background-color:lavender;">
                    </colgroup>
                    <caption>TÍTULO DE LA TABLA</caption>
                    <thead><!-- ENCABEZADOS DE COLUMNAS -->
                        <tr>
                            <th></th>
                            <th colspan="2">COL A</th>
                            <th>COL B</th>
                        </tr>
                        <tr>
                            <th></th>
                            <th>COL 1</th>
                            <th>COL 2</th>
                            <th>COL 3</th>
                        </tr>
                    </thead>
                    <tbody><!-- CUERPO DE LA TABLA -->
                        <tr><!-- FILA 1 -->
                            <td rowspan="2">FIL A</td>
                            <td>Celda 11</td>
                            <td>Celda 12</td>
                            <td>Celda 13</td>
                        </tr>
                        <tr><!-- FILA 2 -->
                            <!-- Esta celda no se coloca porque en la fila anterior -->
                            <!-- se colocó una que ocupa dos espacios -->
                            <td>Celda 21</td>
                            <td>Celda 22</td>
                            <td>Celda 23</td>
                        </tr>
                        <tr><!-- FILA 3 -->
                            <td>FIL B</td>
                            <td>Celda 31</td>
                            <td>Celda 32</td>
                            <td>Celda 33</td>
                        </tr>
                    </tbody>
                    <tfoot><!-- PIE DE LA TABLA -->
                        <tr>
                            <td colspan="4">Pie de tabla</td>
                        </tr>
                    </tfoot>
                </table>
            
            </section>
            
            <aside id="Lateral" style="border-style: groove;" >
                <h2>ESTA ES LA SECCIÓN LATERAL</h2>
                <nav id="Menú_vertical" style="border-style: groove;">
                    <ul>
                        <li><a href="#">OPCIÓN A</a>
                            <ul>
                                <li><a href="#">OPCIÓN a</a></li>
                                <li><a href="#">OPCIÓN b</a></li>
                                <li><a href="#">OPCIÓN c</a></li>
                            </ul>
                        </li>
                        <li><a href="#">OPCIÓN B</a></li>
                        <li><a href="#">OPCIÓN C</a></li>
                    </ul>
                    
                    <details>
                        <summary>OTRO MENÚ</summary>
                        <p>
                            <a href="#">OPCIÓN a</a><br>
                            <a href="#">OPCIÓN b</a><br>
                            <a href="#">OPCIÓN c</a>
                        </p>
                    </details>
                </nav>
            </aside>
        
        </main>
        
        <footer id="Pie_de_página" style="border-style: groove; text-align: center;">
            <h5>ESTE ES EL PIE DE PÁGINA &checkmark;</h5>
            <address>xxxx@xxx.com</address>
            <address><a href="mailto: xxxx@xxx.com">xxxx@xxx.com</a></address>
            <address><a href="tel: 0000000000">0000000000</a></address>
            <small>&COPY; Derechos Reservados 2022</small>
        </footer>
    
    </body>

</html>
<!--  -->