<!DOCTYPE html>
<html lang="es">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <meta name="author" content="Steven Grisales López"/>
        
        <title>TAREA JAVASCRIPT</title>
        <!-- Para el script de los ejercicios del 1 al 4 quitar el comentario de la siguiente linea -->
         <script type="application/javascript"  languaje="JavaScript" src="Scripts/script_ejercicio.js"></script>
        <script type="application/javascript"  languaje="JavaScript" src="Scripts/script_cajero.js"></script>
        <link href="Images\Iconos\iconopag.ico" rel="icon" type="image/x-icon" sizes="64X64"/>
        <link href="Stylesheets\styles.css" rel="stylesheet">
    </head>

    <body>

        <div id="grid" class="ContenedorGrid">

            <header id="Encabezado">
                <h1>TAREA #1</h1>     
                <IMG src="Images/Iconos/header.ico" alt="logo" id="icono1">
            </header>
            
            <nav id="Menú">
                <a href="#">INICIO</a>
                <a href="razas.html">RAZAS</a>
                <a href="personajes.html">PERSONAJES</a>      
            </nav>
            
            <main id="Bloque_principal">

                <div id="grid_main" class="ContenedorGridMain">

                    <section id="Sección1">
                        <div id="grid_section1" class="ContenedorGridSec1">
                            <h2>¿QUÉ ES PROGRAMACIÓN?</h2>
                            <article id="articulo1"> 
                                <p>           
                                    La programación informática es el arte del proceso por el cual se limpia, codifica, traza y protege el código fuente de programas computacionales, en otras palabras, es indicarle a la computadora lo que tiene que hacer. 
                                    La programación informática es una de las habilidades esenciales que aprendes cuando estudias informática.
                                    Detrás de todos los programas informáticos que conocemos y usamos de manera cotidiana para facilitarnos diversas actividades de nuestro día con día, existe todo un proceso para poderlos crear. Este proceso es conocido como programación, conozcamos un poco más sobre lo que conlleva este proceso.
                                    Por medio de la programación se establecen los pasos a seguir para la creación del código fuente de los diversos programas informáticos.
                                    Este código le indicara al programa informático que tiene que hacer y como realizarlo.
                                </p>
                            </article>
                            <article id="articulo2">
                                <p>
                                    La programación se guía por una serie de normas y un conjunto de órdenes, instrucciones y expresiones que tienden a ser semejantes a una lengua natural acotada. Por lo cual recibe el nombre de lenguaje de programación. Y así como en los idiomas también en la informática existen diversos lenguajes de programación.
                                    Hablando de forma más técnica, la programación se realiza mediante el uso de algoritmos, que se podrían explicar cómo reglas o instrucciones que deben seguirse para resolver el problema y lograr el objetivo.
                                    Algunas de ellas pueden agruparse y de ese modo recibir un nombre para tener la facilidad de ser invocadas con facilidad tantas veces como sea necesario.
                                </p>
                                    Objetivo Final<br>
                                    El objetivo final de la programación es la de crear software, el cual después será ejecutado de manera directa por el hardware de la computadora, o a través de otro programa, para desempeñar diversas labores para las cuales fue diseñado.
                            </article>
                        </div>
                    </section>

                    <section id="Sección2">
                        <h2>PARADIGMAS DE PROGRAMACIÓN</h2>
                        <article id="articulo3" >
                            <p>
                                Un paradigma de programación, por tanto, es un método para resolver un problema o realizar una tarea. Si bien existen diferentes lenguajes de programación se necesita de una estrategia cuando se implementa, es decir, un camino, y ese puede ser los paradigmas.
                                Los paradigmas más populares son: <br>
                                La programación estructurada <br>
                                La programación orientada a objetos <br>
                                La programación funcional <br>
                                Pero en realidad existen cientos más. Afortunadamente, podemos estudiarlos más fácilmente clasificándolos en dos categorías: paradigmas imperativos y paradigmas declarativos. Estos paradigmas son fundamentales en el desarrollo de aplicaciones web online.<br>
                                La programación imperativa consiste en explicar muy bien cómo funciona nuestro código. Las instrucciones de nuestro programa deben ser bastante explícitas. El “cómo” realizamos cada paso del algoritmo debe ser muy claro.

                                Algunos lenguajes de programación que utilizan este paradigma son: <br>
                                Fortran <br>
                                Java <br>
                                Python <br>
                                Ruby y más <br>

                                Dentro de la programación imperativa se desglosan otras: <br>

                                Programación estructurada:
                                Está orientada a mejorar la claridad, calidad y tiempo de desarrollo.
                                <br>
                                Programación por procedimientos:
                                Agrupa el código en procedimientos, estos son un tipo de funciones o subrutinas a través de un sistema de pilas.
                                <br>
                                Programación orientada a objetos:
                                Basado en “objetos”, es decir contienen datos y código. Datos en forma de campos (atributos o propiedades); código en forma de procedimientos (métodos).
                            </p>
                        </article>
                    </section>
                </div>
            </main>

            <aside id="Lateral">
                <h2>INFORMACIÓN</h2>
                <nav id="texto">
                    <p>
                        Información de todo lo dicho en las secciones sacadas de los siguientes links(qué es programación):
                        <a href="https://www.netec.com/que-es-programacion" id="link1">aquí</a> <br>
                        Información de los paradigmas de programación:
                        <a href="https://platzi.com/blog/paradigmas-programacion/#:~:text=Los%20paradigmas%20de%20programación%20son,evitan%20que%20reinventemos%20la%20rueda." id="link2">aquí</a> <br>
                        Por último en la siguiente imagen se puede apreciar con muy poca calidad un diagrama de flujo.
                    </p>

                    <figure id="fig1">
                        <img id="imagen1" src="Images/Img/imagen1.jpg" alt="Esta imagen contiene un diagrama de flujo"> 
                    </figure>
                </nav>
            </aside>

            <footer id="Pie_de_página">
                <small>Creado por: Steven Grisales López</small>
                <address><a href="mailto: xxxx@xxx.com">steven.grisales@utp.edu.co</a></address>
                <address><a href="tel: 0000000000">3116086466</a></address>
                <small>&COPY; Derechos Reservados 2023</small>
            </footer>

        </div>
    </body>
</html>