#seccion1 {
    grid-area: S1;
    text-align: center;
}

table { 
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif; 
    font-size: 14px; 
    margin: auto; 
    width: 600px;
    text-align: center; 
    border-collapse: collapse; 
}

th { 
    font-size: 16px; 
    font-weight: normal; 
    padding: 8px; 
    background: #b9c9fe; 
    border-top: 4px solid #aabcfe; 
    border-bottom: 1px solid #fff; 
    color: #039; 
} 

td { 
    padding: 8px; 
    background: #e8edff; 
    border-bottom: 1px solid #fff; 
    color: #669; 
    border-top: 1px solid transparent; 
}

tr:hover td { 
    background: #d0dafd; 
    color: #339; 
}

.editar {
    color: blue; 
    cursor:pointer;
}

article {
    text-align: center;
    margin-left: 45px; 
    font-size:12px;
}

h3 {
    text-align: left;
} 

#resultadoenvio {
    text-align: left;
    margin-left: 45px; 
    font-size:12px;
}

.boton {   
    color: black; 
    padding: 5px; 
    margin: 10px;  
    background-color: #b9c9fe;  
    font-weight: bold; 
} 