
        
        SUPERMERCADO CONSTRUYE FACIL
             NIT. 69696969
        REGIMEN SIMPLE TRIBUTACION
            RESPONSABLE DE IVA
             CIUDAD NIGHTCITY
         CRA 8A- DEBAJO DEL PUENTE
          TELEFONO: 312 6969696
          
        ---------------------------
 codigo  producto  precio c/u
 2         peras      15000     
----------------------------------
 total a pagar:    15000
 subtotal:          12000.0
 IVA:              3000
----------------------------------
Metodo de pago: Tarjeta
Total pagado: 15000
Cambio: 0 pesos
----------------------------------
Fecha y hora:01/06/2024 23:21:37
------------------------------

Muchas gracias por su compra, feliz día