<!DOCTYPE html>
<html lang="es">

    <head>
    <meta charset="UTF-8"> <!--Tipo de codificación del lenguaje.-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--Compatibilidad con los navegadores.-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Cómo se toma por defecto la visibilidad de la página.-->
    <meta name="keywords" content=""/> <!--Como quiero que se encuentre mi página.-->
    <meta name="description" content=""/> <!--Descripción mostrada en el navegador.-->
    <meta name="author" content=""/> <!--Autor de mi página buscada por el navegador.-->
    <!--Hasta aquí es la estructura básica. Ahora la estructura completa viene de aquí en adelante.-->
    <title>ESTRUCTURA COMPLETA DE UNA PÁGINA WEB</title> 
    <link href="Images\Favicon\favicon.ico" rel="icon" type="image/x-icon" sizes="32x32"/>
    <link href="Stylesheets\grid.css" rel="stylesheet">
    </head>

    <body>
        
        <header id="Encabezado" style="border-style: groove; text-align: center; padding: 20px; color: brown;"> <!--Header o encabezado .-->
            Header
            <h1>PÁGINA PRINCIPAL</h1> <!--Título principal de la página (solo 1)-->
        </header>

        <nav id="Menú_principal" style="border-style: solid; text-align: center;"> <!--es el elemento que representa una sección de navegación-->
            Menu
            <!--Enlaces o etiquetas de enlace-->
            <a href="#">INICIO</a> <!--Se llama a si mismo-->
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUXbmV2ZXIgZ29ubmEgZ2l2ZSB5b3UgdXA%3D">TABLAS</a>
            <a href="https://www.leagueoflegends.com/es-es/">FORMULARIOS</a>
        </nav>

        <main id="Bloque_principal" style="border: solid;"> <!--es el elemento que representa el contenido principal de una página o sección-->
            Main
            <section id="Sección_1" style="border-style: groove;"> <!--Son secciones-->
                <h2>Este es el Bloque para el Contenido Principal</h2>
            </section>

            <aside id="Lateral" style="border-style: groove;"> <!--El lado lateral-->
                <h2>Esta es la Sección Lateral</h2>
            </aside>
        </main>

        <footer id="Pie_de_página" style="border-style: groove; text-align: center;"> <!--Pie de página-->
            Footer
            <h5>Este es el Pie de página &checkmark;</h5> <!--Símbolito de Chulo-->
            <address><a href="mailto: xxxx@xxx. com">steven.grisales@utp.edu.co</a></address> <!--Correo: mailto es importante, sin el, no funciona-->
            <!--el mailto y las x han de dejarse quietas ya que es el formato que reconoce, lo otro si se puede modificar-->
            <small>&COPY; Derechos Reservados 2023</small> <!--small hace el texto chiquitito y simbolo de copyright (COPY)-->
        </footer>

    </body>

</html>