<!DOCTYPE html>
<html lang="es">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="games, Destiny 2, Bungie, guardians, light and dark"/>
        <meta name="description" content="Sitio Web de práctica"/>
        <meta name="author" content="Steven Grisales López"/>
        <title>PROYECTO #1</title>
        <link href="Images\Iconos\destiny.ico" rel="icon" type="image/x-icon" sizes="64X64"/>
        <link href="Stylesheets\styles.css" rel="stylesheet">
    </head>

    <body>

        <div id="grid" class="ContenedorGrid">

            <header id="Encabezado">
                <h1>DESTINY 2</h1>     
                <IMG src="Images/Iconos/header.ico" alt="logo" id="icono1">
            </header>
            
            <nav id="Menú">
                <a href="#">INICIO</a>
                <a href="razas.html">RAZAS</a>
                <a href="personajes.html">PERSONAJES</a>      
            </nav>
            
            <main id="Bloque_principal">

                <div id="grid_main" class="ContenedorGridMain">

                    <section id="Sección1">
                        <div id="grid_section1" class="ContenedorGridSec1">
                            <h2>¿QUÉ ES "DESTINY"?</h2>
                            <article id="articulo1"> 
                                <p>           
                                    Destiny es un videojuego de disparos en primera persona, en forma de multijugador masivo en línea en un mundo abierto de ficción especulativa. Fue desarrollado por Bungie y publicado por Activision como parte de un contrato de producción de diez años. Se lanzó a nivel mundial el 9 de septiembre de 2014 para PlayStation 3, PlayStation 4, Xbox 360 y Xbox One. 
                                    La versión beta del videojuego fue lanzada en el verano de 2014, la cual estuvo disponible antes para PlayStation 3 y PlayStation 4. La primera vez que se mostró el videojuego, fue en la conferencia de Sony en el E3 de 2013.
                                    La música está compuesta por Martin O'Donnell, Michael Salvatori, Paul McCartney y C Paul Johnson. Los motores del videojuego son In-house engine y Umbra Software. <br><br>
                                    Según las empresas desarrolladoras, los costos de desarrollo y marketing superaron los 500 millones de dólares, pero no precisaron las cifras definitivas, aunque algunos periódicos precisaron que sólo la gran campaña de publicidad desplegada habría supuesto unos gastos de 200 millones de dólares. Un día después de su lanzamiento, la empresa Activision declaró 
                                    que Destiny se había convertido en el lanzamiento más exitoso de la historia de la franquicia, con unas ventas sólo en el primer día que superaban los 500 millones de dólares.
                                </p>
                            </article>
                            <article id="articulo2">
                                <p>
                                    Sumérgete en el mundo de Destiny 2 para explorar los misterios del sistema solar y vive la experiencia de combate de respuesta rápida de este shooter en primera persona. 
                                    Consigue poderosas habilidades elementales y colecciona equipamiento único para personalizar tanto el aspecto como el estilo de juego de tu guardián. Disfruta de la historia cinemática de Destiny 2, 
                                    de misiones cooperativas desafiantes y de diferentes modos PvP, ya sea en solitario o con amigos. Descárgalo gratis hoy y haz que tu historia quede grabada en el firmamento.
                                </p>
                                    Una historia envolvente<br>
                                    Formas parte de los guardianes, defensores de la Última Ciudad de la humanidad en un sistema solar sitiado por infames enemigos. 
                                    Mira a las estrellas y enfréntate a la oscuridad. Tu leyenda empieza ahora.
                            </article>
                        </div>
                    </section>

                    <section id="Sección2">
                        <h2>OPINIONES DE LA GENTE</h2>
                        <article id="articulo3" >
                            <p>
                                #1. Destiny 2 es como esa cita a ciegas que salió mejor de lo esperado. Te prometieron una noche emocionante llena de acción y aventura, y Destiny 2 te lleva a un viaje galáctico donde disparas aliens, robots y robots alienígenas. Es como si el amor estuviera en el aire, pero en este caso, el amor es un lanzacohetes cargado de cariño.

                                El juego te permite elegir entre tres clases, cada una con sus propias habilidades especiales. ¡Es como tener tres sabores de helado en un buffet intergaláctico! Puedes ser un titán blindado que golpea el suelo como si fuera un luchador de sumo enojado, un cazador astuto que se desliza y dispara con precisión letal, o un hechicero espacial que lanza fuego y rayos eléctricos como un mago en una fiesta de pirotecnia.
                                
                                Destiny 2 también te permite formar un equipo con otros jugadores en misiones y asaltos. Es como un club social de cazadores de tesoros intergalácticos donde puedes gritar "¡Saquemos botín!" mientras te abres camino a través de hordas de enemigos.
                                
                                Pero ten en cuenta que Destiny 2 tiene un lado oscuro: las microtransacciones. Es como el demonio del presupuesto que te susurra al oído "Solo un paquete de aspecto cosmético más..." Pero, en general, Destiny 2 es una experiencia adictiva llena de risas, amistad y tiroteos. ¡Así que prepárate para disparar y saquear, Guardianes!"
                                
                                Recuerda que esta reseña es humorística y simplificada. Destiny 2 es un juego con una comunidad activa y muchas características más profundas que se pueden explorar.<br><br>

                                #2. Muchos consideran este juego un scam por parte de los desarrolladores. Han vendido varias tandas de DLC que luego han retirado del juego y no han reembolsado ni compensado a los jugadores por ello.
                                De hecho, el DLC que hay disponible ahora, te lo venden a medias, y si quieres hacer las dungeons importantes, tienes que, además de pagar por el DLC, pagar un extra por una llave para ese DLC para poder acceder a la mazmorra.
                                Si quieres enterarte de la historia tienes que ver vídeos que duran horas en youtube, ya que han quitado hasta la campaña principal y no te cuentan nada. 
                            </p>
                        </article>
                    </section>
                </div>
            </main>

            <aside id="Lateral">
                <h2>INFORMACIÓN</h2>
                <nav id="texto">
                    <p>
                        Destiny cabe aclarar que es de mis videojuegos favoritos, por lo que me gustaría invitar a ver a su página original la cual se puede ver en el siguiente enlace:
                        <a href="https://www.bungie.net/7/es/destiny/newlight" id="link1">aquí</a> <br>
                        También me gustaría invitarlos a ver el siguiente video, el cual es un trailer de la expansión más reciente de este videojuego:
                        <a href="https://www.youtube.com/watch?v=TWt35IK0730" id="link2">video</a> <br>
                        Por último en la siguiente imagen se puede apreciar con un detalle un poco dibujado las 3 clases disponibles en el juego.
                    </p>

                    <figure id="fig1">
                        <img id="imagen1" src="Images/Img/imagen1.jpg" alt="Esta imagen contiene las clases de Destiny"> 
                        <figcaption>Titan, Hechicero, Cazador.</figcaption> 
                    </figure>
                </nav>
            </aside>

            <footer id="Pie_de_página">
                <small>Creado por: Steven Grisales López</small>
                <address><a href="mailto: xxxx@xxx.com">steven.grisales@utp.edu.co</a></address>
                <address><a href="tel: 0000000000">3116086466</a></address>
                <small>&COPY; Derechos Reservados 2023</small>
            </footer>

        </div>
    </body>
</html>