<!DOCTYPE html>
<html lang="es">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <meta name="author" content=""/>
        <title>PROYECTO #1</title>
        <link href="Images\Iconos\destiny.ico" rel="icon" type="image/x-icon" sizes="64X64"/>
        <link href="Stylesheets\styles.css" rel="stylesheet">
    </head>

    <body>
        <header id="Encabezado">
            <h1>RAZAS DEL JUEGO</h1>     
        </header>
        
        <nav id="Menú">
            <a href="index.html">INICIO</a>
            <a href="#">RAZAS</a>
            <a href="personajes.html">PERSONAJES</a>      
        </nav>
        
        <main id="razas">
            <section id="Raza4">
                <h2>LOS CABAL</h2>
                <article>
                </article>
            </section>

            <section id="Raza3">
                <h2>LOS VEX</h2>
                <article>
                </article>
            </section>

            <section id="Raza2">
                <h2>LA COLMENA</h2>
                <article> 
                    <p>           
                    </p>
                </article>
            </section>

            <aside id="Raza1">
                <h2>LOS ELIKSNI</h2>
            </aside>
        
        </main>
        
        <footer id="Pie_de_página">
            <small>Creado por: Steven Grisales López</small>
            <address><a href="mailto: xxxx@xxx.com">steven.grisales@utp.edu.co</a></address>
            <address><a href="tel: 0000000000">3116086466</a></address>
            <small>&COPY; Derechos Reservados 2023</small>
        </footer>
    </body>
</html>