<!DOCTYPE html>
<html lang="es">
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="keywords" content="books, Harry Potter, Lord of the Rings, wizard, fantasy"/>
        <meta name="description" content="Sitio web donde se resumen las Sagas Fantásticas más populares de la actualidad."/>
        <meta name="author" content="Ivonne Castaño Osorio"/>
        
        <title>SAGAS FANTÁSTICAS</title>
        <link href="Images\Favicon\favicon.ico" rel="icon" type="image/x-icon" sizes="32x32"/>
        <link href="Images\Favicon\favicon-32x32.png" rel="icon" type="image/png" sizes="32x32"/>
        <link href="Stylesheets\styles.css" rel="stylesheet"/>
        
    </head>

    <body>
        
        <div id="grid" class="ContenedorGrid">

            <header id="encabezado" class="">
                <h1>SAGAS FANTÁSTICAS</h1>     
            </header>

            <nav id="menu_1" class="">
                <ul id="menu_principal" class="FlexboxNav1">
                    <li><a href="#" id="opc1" class="Nav1">INICIO</a></li>
                    <li><a href="#" id="opc2" class="Nav1">LIBROS</a></li>
                    <li><a href="#" id="opc3" class="Nav1">PELÍCULAS</a>
                        <ul id="menu_desplegable" class="FlexboxNav1_1">
                            <li><a href="#" id="opc4" class="Nav1_1">LoR 1</a></li>
                            <li><a href="#" id="opc5" class="Nav1_1">LoR 2</a></li>
                            <li><a href="#" id="opc6" class="Nav1_1">LoR 3</a></li>
                        </ul>
                    </li>
                    <li><a href="#" id="opc7" class="Nav1">JUEGOS</a></li> 
                </ul>      
            </nav>

            <main id="bloque_principal" class="">
                
                <section id="seccion1" class="">
                        
                    <article id="art1" class="">

                        <h2>HARRY POTTER</h2> 

                        <p id="p1" class="">
                            Harry Potter es una serie de novelas 
                            fantásticas escrita por la autora británica 
                            J. K. Rowling, en la que se describen las 
                            aventuras del joven aprendiz de magia y 
                            hechicería Harry Potter y sus amigos 
                            Hermione Granger y Ron Weasley, durante 
                            los años que pasan en el Colegio Hogwarts 
                            de Magia y Hechicería. El argumento se centra 
                            en la lucha entre Harry Potter y el malvado 
                            mago lord Voldemort, quien asesinó a los 
                            padres de Harry en su afán de conquistar el 
                            mundo mágico.
                        </p>

                    </article> 
                    
                    <article id="art2" class="">

                        <p id="p2" class="">
                            Desde el lanzamiento de la primera novela, 
                            Harry Potter y la piedra filosofal, en 1997, 
                            la serie logró una inmensa popularidad, 
                            críticas favorables y éxito comercial 
                            alrededor del mundo. Para julio de 2013 se 
                            habían vendido entre 400 y 450 millones de 
                            ejemplares de los siete libros, que los 
                            ubican como la serie de libros más vendida 
                            de la historia y los cuales han sido 
                            traducidos a más de 65 idiomas, entre los 
                            que se incluyen el latín. y el griego antiguo.. 
                            El séptimo y último libro, Harry Potter y las 
                            reliquias de la Muerte, fue lanzado mundialmente 
                            en inglés el 21 de julio de 2007, mientras que 
                            en español se publicó el 21 de febrero de 2008.​
                        </p>

                    </article> 

                </section>
                 
                <section id="seccion2" class="">
                        
                    <article id="art3" class="">

                        <h2>EL SEÑOR DE LOS ANILLOS</h2>

                        <p id="p3" class="">
                            El Señor de los Anillos (título original en inglés: 
                            The Lord of the Rings) es una novela de fantasía 
                            épica escrita por el filólogo y escritor británico 
                            J. R. R. Tolkien. <br>
                            Su historia se desarrolla en la Tercera Edad del Sol 
                            de la Tierra Media, un lugar ficticio poblado por 
                            hombres y otras razas antropomorfas como los hobbits, 
                            los elfos o los enanos, así como por muchas otras 
                            criaturas reales y fantásticas. La novela narra el 
                            viaje del protagonista principal, Frodo Bolsón, 
                            hobbit de la Comarca, para destruir el Anillo Único y 
                            la consiguiente guerra que provocará el enemigo para 
                            recuperarlo, ya que es la principal fuente de poder 
                            de su creador, el Señor oscuro, Sauron.
                        </p>

                    </article> 
                    
                    <article id="art4" class="">

                        <p id="p4" class="">
                            «Tres Anillos para los Reyes Elfos bajo el cielo.<br>
                            Siete para los Señores Enanos en casas de piedra.<br>
                            Nueve para los Hombres Mortales condenados a morir.<br>
                            Uno para el Señor Oscuro,<br> 
                            sobre el trono oscuro en la Tierra de Mordor 
                            donde se extienden las Sombras.<br>
                            Un Anillo para gobernarlos a todos.<br> 
                            Un Anillo para encontrarlos,<br>
                            un Anillo para atraerlos a todos<br> 
                            y atarlos en las tinieblas en la Tierra de Mordor 
                            donde se extienden las Sombras».
                        </p>

                    </article>

                </section>
                
            </main>

            <aside id="lateral_izq" class="">
                
                <nav id="menu_secundario" class="FlexboxNav2">
                    <a href="#" class="Nav2">ENLACE 1</a>
                    <a href="#" class="Nav2">ENLACE 2</a>
                    <a href="#" class="Nav2">ENLACE 3</a>
                    <a href="#" class="Nav2">MÁS...</a>         
                </nav>

            </aside>

            <footer id="pie_pagina" class="" >
                
                <address><a href="mailto: contacto@sagasfantasticas.com">contacto@sagasfantasticas.com</a></address>
                <small>&copy; Derechos Reservados 2021</small><br><br>
                <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">
                <img alt="Licencia Creative Commons" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a>
                <br><small><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Sagas Fantásticas </span>por 
                <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Ivonne Castaño Osorio</span> 
                <br>se distribuye bajo una<br> 
                <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">Licencia Creative Commons Atribución-NoComercial-SinDerivadas 4.0 Internacional.</a></small>

            </footer>
        
        </div>

    </body>

</html>
<!--  -->