<!DOCTYPE html>
<html lang="es">
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <meta name="author" content=""/>
        <title>MENÚS CSS</title>
        <link href="Images\Favicon\favicon.ico" rel="icon" type="image/x-icon" sizes="32x32"/>
        <link href="Images\Favicon\favicon-16x16.png" rel="icon" type="image/png" sizes="16x16"/>
        <link href="Stylesheets\estilosmenu.css" rel="stylesheet">
        
    </head>

    <body>
        
        <header id="Encabezado" class="">
            <h1>BARRAS DE NAVEGACIÓN</h1>     
        </header>
        
        <nav id="Menu_principal" class="">
            <a href="#" class="nav1">INICIO</a>
            <a href="#" class="nav1">NOSOTROS</a>
            <a href="#" class="nav1">SERVICIOS</a>
            <a href="#" class="nav1">CONTACTO</a>         
        </nav>
        
        <main id="Bloque_principal" class="">
            
            <section id="Seccion_1" class="">
                 
                <article id="art1" class="">

                    <p id="P1" class="">
                        Las cuatro casas se llaman Gryffindor, 
                        Hufflepuff, Ravenclaw y Slytherin. 
                        Cada casa tiene su propia noble historia 
                        y cada una ha producido notables brujas 
                        y magos. Mientras estéis en Hogwarts, 
                        vuestros triunfos conseguirán que las casas 
                        ganen puntos, mientras que cualquier infracción 
                        de las reglas hará que los pierdan. Al finalizar 
                        el año, la casa que obtenga más puntos será 
                        premiada con la copa de la casa, un gran honor. 
                        Espero que todos vosotros seréis un orgullo 
                        para la casa que os toque.
                    </p>

                </article> 

                <article id="art2" class="">
                    <!--Es una etiqueta que se utiliza para agrupar contenido, como imágenes, diagramas o ejemplos de código,
                    junto con una descripción (leyenda) opcional.-->
                    <figure id="fig1">
                        <!--El formato svg es mucho mejor ya que la imagen se dibuja-->
                        <img id="img1" src="Images\Img\dragon.svg" alt="Esta imagen contiene el esquema de un Dragón"> <!--Texto alternativo por si la imagen no se carga-->
                        <figcaption>Esquema de un Dragón</figcaption> <!--Es el nombre de la imagen-->
                    </figure>
                </article>

            </section>
            
            <aside id="Lateral_izq" class="">
                
                <nav id="Menu_secundario" class="">
                    <a href="#" class="nav2">UNO</a>
                    <a href="#" class="nav2">DOS</a>
                    <a href="#" class="nav2">TRES</a>
                    <a href="#" class="nav2">MÁS...</a>         
                </nav>

            </aside>
  
        </main>
        
        <footer id="Pie_de_pagina" class="">

        </footer>
    
    </body>

</html>
<!--  -->